{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "python",
    "isShellCommand": true,
    "args": ["deepme.py"],
    "showOutput": "always",
    "suppressTaskName": true,
    "tasks": [
        {
            "taskName": "train",
            "isBuildCommand": true,
            "args": ["train"]
        },
        {
            "taskName": "test",
            "isBuildCommand": true,
            "args": ["test"]
        }
    ]
}